004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     conv
028-029 cont
02A     @PSTRINGCN7_38400_62_63.P1
02A     @PRINTF_X_38400_62_63.P2
02A     MAIN.@SCRATCH1
02B     @delay_ms1.P1
02B     @PRINTF_X_38400_62_63.P2
02B     @PSTRINGCN7_38400_62_63.@SCRATCH1
02C     @PSTRINGCN7_38400_62_63.@SCRATCH2
02D     @PSTRINGCN7_38400_62_63.@SCRATCH3
02E     @PSTRINGCN7_38400_62_63.@SCRATCH4
02F     @PSTRINGC7_38400_62_63.@SCRATCH1
030     @PSTRINGC7_38400_62_63.@SCRATCH2
031     @PSTRINGC7_38400_62_63.@SCRATCH3
032     @PSTRINGC7_38400_62_63.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0000AE  @delay_ms1
001F00  loader16f877
00002F  clock_isr
000092  @const70
00003F  @PSTRINGC7_38400_62_63
000141  MAIN
0000A3  @const75
0000C4  @PSTRINGCN7_38400_62_63
00011C  @PRINTF_X_38400_62_63
000141  @cinit1
000154  @cinit2

Project Directory:
    E:\P9\

Project Files:
    ej3.c                                                   [01-dic-22 18:55  CRC=CA3961EF]
    C:\Program Files (x86)\PICC\devices\16f877.h            [30-nov-12 17:59  CRC=5ABE99AD]

Source signature=7FB69549

Units:
    ej3 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ej3.err
    Ext Symbols: ej3.esym
    INHX8:       ej3.hex
    Symbols:     ej3.sym
    List:        ej3.lst
    Debug/COFF:  ej3.cof
    Project:     ej3.PJT
    Call Tree:   ej3.tre
    Statistics:  ej3.STA
