004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.@SCRATCH1
021     @PSTRINGC7_38400_62_63.@SCRATCH1
022     @delay_ms1.P1
022     @PSTRINGC7_38400_62_63.@SCRATCH2
023     @PSTRINGC7_38400_62_63.@SCRATCH3
024     @PSTRINGC7_38400_62_63.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
00006E  @delay_ms1
001F00  loader16f877
000082  MAIN
000004  @const70
000021  @PSTRINGC7_38400_62_63
000013  @const72
000082  @cinit1
000093  @cinit2

Project Directory:
    C:\Users\Micros\Documents\P8\

Project Files:
    Ej4.c                                                   [14-nov-22 21:43  CRC=62E70B6B]
    ..\..\..\..\Program Files (x86)\PICC\devices\16f877.h   [30-nov-12 17:59  CRC=5ABE99AD]

Source signature=18643EC5

Units:
    Ej4 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Ej4.err
    Ext Symbols: Ej4.esym
    INHX8:       Ej4.hex
    Symbols:     Ej4.sym
    List:        Ej4.lst
    Debug/COFF:  Ej4.cof
    Project:     Ej4.PJT
    Call Tree:   Ej4.tre
    Statistics:  Ej4.STA
