004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     val1
021     registro
022     i
023     MAIN.@SCRATCH1
023     @PSTRINGC7_38400_62_63.@SCRATCH1
024     @delay_ms1.P1
024     @PSTRINGC7_38400_62_63.@SCRATCH2
025     @PSTRINGC7_38400_62_63.@SCRATCH3
026     @PSTRINGC7_38400_62_63.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000062  @delay_ms1
001F00  loader16f877
000076  MAIN
000004  @const73
000013  @PSTRINGC7_38400_62_63
000076  @cinit1
000088  @cinit2

Project Directory:
    C:\Users\Micros\Documents\P8\

Project Files:
    Ej5.c                                                   [14-nov-22 22:16  CRC=6D831B63]
    ..\..\..\..\Program Files (x86)\PICC\devices\16f877.h   [30-nov-12 17:59  CRC=5ABE99AD]

Source signature=23004EBD

Units:
    Ej5 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Ej5.err
    Ext Symbols: Ej5.esym
    INHX8:       Ej5.hex
    Symbols:     Ej5.sym
    List:        Ej5.lst
    Debug/COFF:  Ej5.cof
    Project:     Ej5.PJT
    Call Tree:   Ej5.tre
    Statistics:  Ej5.STA
